REACT_APP_API_URL=https://travel-app-backend.herokuapp.com
REACT_APP_EXTERNAL_API_URL=http://app.ticketmaster.com/discovery/v2/events.json?city=
REACT_APP_EXTERNAL_API_KEY=&apikey=WwUmoqZet3yeAma97s5JpgGXV8n6R8qO
